# Overwatcheat

./: .gitignore  .travis.yml  README.md  build.bat  build.gradle  build.gradle.kts  gradle.properties  interception.lib  overwatcheat.cfg  settings.gradle  settings.gradle.kts
.github/workflows/: CI.yml
gradle-build/: build.gradle.kts  settings.gradle.kts
gradle-build/projects/: build.gradle.kts
gradle-build/projects/src/main/kotlin/org/jire/overwatcheat/gradle_build/projects/: KotlinProjectPlugin.kt
gradle-build/settings/: build.gradle.kts
gradle-build/settings/src/main/kotlin/org/jire/overwatcheat/gradle_build/settings/: BuildGroup.kt  SettingsPlugin.kt  buildVersions.kt  dependencyResolution.kt  settings.kt  versionCatalogBuilderHelper.kt
gradle-build/versions/: build.gradle.kts
gradle-build/versions/src/main/kotlin/org/jire/overwatcheat/gradle_build/versions/: Versions.kt  VersionsPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
settings/: Aim.kts  General.kts  Trigger.kts
src/main/java/com/intellij/openapi/util/: FileSystemUtil.java
src/main/java/com/intellij/openapi/util/win32/: IdeaWin32.java
src/main/kotlin/com/overwatcheat/: BufferedImageToRGB.kt  Colors.kt  Constants.kt  FastRandom.kt  Keyboard.kt  Mouse.kt  Overwatcheat.kt  Screen.kt  Settings.kt  User32.kt
src/main/kotlin/com/overwatcheat/aimbot/: AimBot.kt  AimBotState.kt  AimBotThread.kt  AimColorMatcher.kt  AimFrameHandler.kt
src/main/kotlin/com/overwatcheat/framegrab/: FrameGrabber.kt  FrameGrabberThread.kt  FrameHandler.kt  FrameWindowFinder.kt
src/main/kotlin/com/overwatcheat/nativelib/: DirectNativeLib.kt  HWNDFinder.kt  Kernel32.kt  NativeLib.kt  User32.kt
src/main/kotlin/com/overwatcheat/nativelib/interception/: Interception.kt  InterceptionFilter.kt  InterceptionMouseFlag.kt  InterceptionStroke.kt  Mouse.kt
src/main/kotlin/com/overwatcheat/overlay/: Overlay.kt  OverlayManager.kt
src/main/kotlin/com/overwatcheat/overlay/transparency/: AccentFlags.kt  AccentPolicy.kt  AccentStates.kt  DWM.kt  DWM_BLURBEHIND.kt  EnumLookUpWithDefault.kt  WindowCompositionAttributeData.kt  WindowCompositionAttributes.kt
src/main/kotlin/com/overwatcheat/settings/: BooleanSetting.kt  ConfiguredSetting.kt  DoubleSetting.kt  FloatSetting.kt  HexIntArraySetting.kt  IntSetting.kt  LongSetting.kt  Setting.kt  Settings.kt  StringSetting.kt
src/main/kotlin/com/overwatcheat/util/: BufferedImageToRGB.kt  FastRandom.kt  Keyboard.kt  Mouse.kt  Screen.kt  User32.kt
src/main/kotlin/com/pixelaimbot/: Constants.kt  Pixelaimbot.kt
src/main/kotlin/com/pixelaimbot/aimbot/: AimBot.kt
src/main/kotlin/com/pixelaimbot/settings/: Aim.kt  General.kt  Trigger.kt
src/main/kotlin/com/pixelaimbot/util/: Aim.kt  Angle.kt  BufferedImageToRGB.kt  Dojo.kt  Every.kt  FastRandom.kt  Hook.kt  HumanMouse.kt  Keyboard.kt  Mouse.kt  Random.kt  RepeatedInt.kt  Retry.kt  Screen.kt  User32.kt  Vector.kt
src/main/kotlin/com/pixelaimbot/util/extensions/: ByteArrayExtensions.kt  MemoryExtensions.kt  PointExtensions.kt
src/main/kotlin/org/jire/overwatcheat/: FastRandom.kt  Keyboard.kt  Main.kt  Mouse.kt  Screen.kt
src/main/kotlin/org/jire/overwatcheat/aimbot/: AimBotState.kt  AimBotThread.kt  AimColorMatcher.kt  AimFrameHandler.kt  AimMode.kt  ToggleUIThread.kt
src/main/kotlin/org/jire/overwatcheat/framegrab/: FrameGrabber.kt  FrameGrabberThread.kt  FrameHandler.kt  FrameWindowFinder.kt
src/main/kotlin/org/jire/overwatcheat/nativelib/: DirectNativeLib.kt  Kernel32.kt  NativeLib.kt  User32.kt  User32Panama.kt
src/main/kotlin/org/jire/overwatcheat/nativelib/interception/: Interception.kt  InterceptionFilter.kt  InterceptionKeyState.kt  InterceptionMouseFlag.kt  InterceptionPanama.kt  InterceptionStroke.kt
src/main/kotlin/org/jire/overwatcheat/overlay/: Overlay.kt  OverlayManager.kt
src/main/kotlin/org/jire/overwatcheat/overlay/transparency/: AccentFlags.kt  AccentPolicy.kt  AccentStates.kt  DWM.kt  DWM_BLURBEHIND.kt  EnumLookUpWithDefault.kt  WindowCompositionAttributeData.kt  WindowCompositionAttributes.kt
src/main/kotlin/org/jire/overwatcheat/settings/: BooleanSetting.kt  ConfiguredSetting.kt  DoubleSetting.kt  FloatSetting.kt  HexIntArraySetting.kt  IntArraySetting.kt  IntSetting.kt  LongSetting.kt  Setting.kt  Settings.kt  StringSetting.kt
src/main/kotlin/org/jire/overwatcheat/util/: FastAbs.kt  PreciseSleeper.kt  Threads.kt
