# The virtual key code key which activates the aim bot when held.
# When using flicking mode, do not set this to left mouse button.
aim_key=1

# 0 = TRACKING: for tracking (e.g. Soldier, Tracer)
# 1 = FLICKING: for flicking (e.g. McCree, Ashe)
aim_mode=0

# Your in-game sensitivity.
sensitivity=10.0

# The number of frames per second to capture the game at.
# The higher this is, the faster frames will be sampled and scanned.
# Essentially, the positional accuracy will increase by raising FPS.
#
# The the best way to reduce CPU usage is to lower this.
fps=60

# The number of milliseconds each aim duration should last.
#
# This essentially lets you control how fast the aim bot will snap,
# with lower values resulting in a more snappy and fast aim. #Main Speed 86
aim_duration_millis=0.78

# The base float to use to calculate sleep time multiplier.
#
# The higher this is, the more smooth and less sticky the aiming will be. #Second Speed
aim_duration_multiplier_base=0.97

# The maximum float value to use as a sleep time multiplier.
#
# Use this to create an upper limit based off aim duration.
# i.e., if aim_duration_millis is 3, and aim_duration_multiplier_max is 2.0,
# the maximum sleep time would be 6 milliseconds.
#
# For perfectly consistent sleep time, set this to 1.0
aim_duration_multiplier_max=0.6

# The maximum number of pixels to move per frame scan.
#
# In flick mode, consider increasing this dramatically, 10+
aim_max_move_pixels=3

# The percentage of how much random jitter can be introduced.
#
# In essence, the higher you make this, the more the possibility that the aim position is off,
# resulting in a more human-like aim.
#
# To completely disable (for perfect accuracy), set to 0.
aim_jitter_percent=64

# The sizes in pixels for the minimum required target width and height.
#
# Lowering this value may help with long-range accuracy, but at the cost of more
# false positives should there be any pixels that match the color set.
aim_min_target_width=1
aim_min_target_height=1

# Overwatcheat scans the center of the screen of these given sizes, in pixels.
#
# Generally 256x256 works well across most resolutions, although very high res (4K+) may need a bigger box.
box_width=64
box_height=32

# Divides the box width/height by this value to use as a maximum possible aim snap.
max_snap_divisor=0.71

# The RGB hex color codes to use as a basis to aim at.
#
# You should prefer magenta since it is a unique color not often used.
target_colors=d521cd,d722cf,d623ce,d722ce,d621cd,ce19ca,d11ccb,d21dca,c818cf,d722cd,cd19c9,c617d3,cb17c5,da25d3,ce24cc,d328cc,db32ef,bd15c4,dc5bea,da59eb,d959e9,f444fb,cf1ac9,d422d4,d923cd,e53af2,d321d3,e539f3,e035ed,d822cc,e83df5,d11fd1,d622d0,d21dcc,d429e2,e537ef,e136ee,e63bf3,e036ee,d72ce6,d428e1,df34ed,e434e6,d43ddf,de30e4,be0dbe,d823d3,c814c4,c20ab7,de1ec1,ca16c6,c30ebe,bb0fbf,c510bf,c10cbc,d21cb6,ca14c5,b80cd1,ae0ea8,bf0ec3,d415c1,bc22b7,d317c4,b1179d,bc0fb4,cc47c7,b834b5,dc2cd9,d727d5,de30da,c834c6,eb40f3,d227d2,e82ed3,cf1ecf,e831c8,e130d4,cb1fce,c11dd1,c246ff,d716bc,c209b9,bb09bb,cf10b7,e727c7,ee33bc,d71ec7,a725ce,ea53f9,df3ced,cf1ac6,fb48fb,cb50e3,aa25ae,c717ce,dd1ece,ab14af,d557dc,c43fd7,cc50de,89218e,ba12ba,d07fe0,ef59fc,e963fb,e863fa,f53ff4,be0cc5,c20cca,cc4de6,e52be5,e61fe8,cb3acd,ca11ce,d20dd2,ed2fef,d80ada,d710d5,e625ec,ba11af,9b0ca8,ad16ad,bc0bb7,ab12b9,d60dd4,df0fde,d80cd7,b610b7,c41cb6,e416d8,e014d3,9d23d6,e612d9,e417d9,aa19af,e514d9,b015a0,df16d4,da34ee,d63fe6,d839f1,ac19ab,c615ce,aa23b2

# The amount of tolerance for the difference between the target color and the scanned screen color.
#
# Increasing this tolerance may provide faster and more accuracy while aiming, however going too far
# will result in more false positives!
target_color_tolerance=19

# Checks if window title contains this.
# Usually you want this set to "Overwatch".
#
# If you are color blocked (error 5), you can use
# "Fullscreen Projector" in OBS and here.
window_title_search=Overwatch

# The native mouse device ID, usually this should be 11.
# The range is 11..20 for mouse IDs.
mouse_id=11

# The native keyboard device ID, usually this should be 1.
# The range is 1..10 for keyboard IDs.
keyboard_id=1

# The offset in pixels to calculate the delta from.
# This number is specified for 1440p and automatically will scale with your screen resolution.
#
# You can try playing around with this to change where to aim, like moving the y down to do bodyshots.
aim_offset_x=1.1083
aim_offset_y=0.93

# Maximum pixel distance to target to shoot when flicking.
# Setting this too high may cause it to shoot prematurely and miss,
# setting this too low may cause it to never shoot.
flick_shoot_pixels=5

# Time off between flick shots (200 for McCree, 350 for Ashe, 270 for Widow)
flick_pause_duration=200

# Whether or not to toggle in-game UI for better accuracy when holding the aim key.
toggle_in_game_ui=true

# The virtual key codes to send in order to toggle in-game UI.
# By default this is ALT (0x12) and Z (0x5A)
#
# These codes are hexadecimal.
toggle_key_codes=12,5A

# The aim precise sleeper type.
# 0 = YIELD: Balance between low-jitter and accuracy, with balanced CPU usage cost
# 1 = SPIN_WAIT: Lowest jitter and highest accuracy, but uses high CPU usage
# 2 = SLEEP: High jitter with low accuracy, but uses low CPU usage
aim_precise_sleeper_type=0

# The CPU thread affinity to bind the aim thread to.
# This is an index, so it starts at 0. A 4-core CPU with hyper-threading/SMT will have IDs 0,1,2,3,4,5,6,7
#
# For performance, if your CPU has hyper-threading/SMT enabled, only assign this number to even values, as these
# are the values of physical cores, rather than the hyper-thread/SMT which are virtual.
#
# DO NOT assign this to 0, as that is likely the master CPU thread used by most processes, and will probably lower your
# in-game FPS substantially.
#
# Try to pick a value as high as possible that isn't on a virtual (hyper-threading/SMT) core.
# So for a 4-core system with hyper-threading/SMT, the ideal value would be 6.
#
# Assign to -1 to disable CPU thread affinity.
#
# Recommended to DISABLE if you have less than 4 cores, as this completely locks one core
# from all other processes to be used by the aim thread.
aim_cpu_thread_affinity_index=2
